REACT_APP_CLIENT = https://admin.reuf.my.id
REACT_APP_SERVER = https://api.reuf.my.id
REACT_APP_FIRST_SESSION = 3-5PM
REACT_APP_SECOND_SESSION = 6-8PM
REACT_APP_THIRD_SESSION = 9-11PM
REACT_APP_FIRST_SESSION_T = T15:00:00
REACT_APP_SECOND_SESSION_T = T17:00:00
REACT_APP_THIRD_SESSION_T = T19:00:00